# MyMall

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mymall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mymall/: MainActivity.java
app/src/main/java/com/example/mymall/adapter/: VpAdapter.java
app/src/main/java/com/example/mymall/app/: BaseApp.java  MyFileNameGenerator.java
app/src/main/java/com/example/mymall/model/: a.java
app/src/main/res/drawable/: color.xml  selector_hook.xml  shape_gray_border.xml  shape_tct_sound_bai.xml  shape_tv_black.xml  shape_tv_yellow.xml  shape_txt_border_black.xml  shape_txt_round_red.xml
app/src/main/res/layout/: activity_address.xml  activity_brand_xq.xml  activity_good_detail.xml  activity_manufacturer.xml  activity_new_address.xml  activity_new_list.xml  activity_own_login.xml  activity_register.xml  activity_spe_sub_xg.xml  activity_submit.xml  activity_tab.xml  deatil_layout_parameter.xml  deatil_layout_questions.xml  fragment_cart.xml  fragment_class_tab.xml  fragment_home.xml  fragment_new_list.xml  fragment_notifications.xml  fragment_own.xml  fragment_specialsubject.xml  item_branxq.xml  item_classtablist.xml  item_gooddetail_comment.xml  item_home_banner.xml  item_home_brand.xml  item_home_category.xml  item_home_hot.xml  item_home_newgood.xml  item_home_tab.xml  item_home_topic.xml  item_manufacturer.xml  item_newlist_adapter.xml  item_newpop.xml  item_own.xml  item_special.xml  item_spesub_xg.xml  layout_cartlist_item.xml  layout_custom_cart.xml  layout_home_topic.xml  layout_popwindow.xml  (+4 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
(+98 files in other folders)
