<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingRight="@dimen/dp_5">

    <ImageView
        android:id="@+id/item_topic_adapter_img"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_200"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_topic_adapter_tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:text="商品"
        android:textColor="#34313A"
        android:textSize="@dimen/dp_14"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item_topic_adapter_img" />

    <TextView
        android:id="@+id/item_topic_adapter_tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:text="￥9.99"
        android:textColor="#ff0000"
        android:textSize="@dimen/dp_12"
        app:layout_constraintBottom_toBottomOf="@id/item_topic_adapter_tv_name"
        app:layout_constraintLeft_toRightOf="@id/item_topic_adapter_tv_name"
        app:layout_constraintTop_toTopOf="@id/item_topic_adapter_tv_name" />

    <TextView
        android:id="@+id/item_topic_adapter_tv_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxWidth="@dimen/dp_220"
        android:maxLines="1"
        android:paddingBottom="@dimen/dp_20"
        android:text="哦豁"
        android:textSize="@dimen/dp_12"
        app:layout_constraintLeft_toLeftOf="@id/item_topic_adapter_tv_name"
        app:layout_constraintTop_toBottomOf="@id/item_topic_adapter_tv_name" />

</androidx.constraintlayout.widget.ConstraintLayout>